SUPABASE_URL="https://agkjchoskicbsfuuoboq.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFna2pjaG9za2ljYnNmdXVvYm9xIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODU4ODc0NCwiZXhwIjoyMDg0MTY0NzQ0fQ.laIxQIRXeXfp13vDZZaIKJFmvSDjb3ErQmnm8eHrUHA"
TELEGRAM_TOKEN="8085290631:AAENZcnqtObLx0zOY5q3ZRyAqEiS4vDK6qc"
ADMIN_CHAT_ID="667858490"